# student-portal-fire

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  MyAppWebViewClient.java
app/src/main/java/org/innovationsforlearning/StudentPortal/: Audio.java  MainActivity.java  MyAppWebViewClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
